PORT=9100
MONGODB_URI=mongodb://127.0.0.1/Mukuu
APP_NAME=Mukuu
TWITTER_CONSUMER_KEY=<YOUR_KEY>
TWITTER_CONSUMER_SECRET=<YOUR_SECRET>
TWITTER_ACCESS_TOKEN=<YOUR_TOKEN>
TWITTER_ACCESS_TOKEN_SECRET=<YOUR_TOKEN_SCRENT>